<html>
    <head>
        <title>GUNA</title>
        
    </head>

    <body bgcolour="green">
        hello daaa
        <h1>hii guna</h1>
       <h2>hello guna</h2>
       <h3>how are u</h3>
       <h4>nala irukaya</h4>
       <h5>saptaya</h5>
       <h6>vetula laa nala irukangala</h6>

       <b> hello</b> </br>
       <i>hiii guna sir</i>
<hr>
<hr width=70%>
<hr width="30%">
<hr width="10%">

       <p><strong>hello ellarukuu</strong> saptangala epdi irukenga</br>
         nala irukangala vetuku polaya. </p>


    <em> daiii mendel payalee</em><br>

    <big>this is big</big>  <br>
    <small>this is small</small>

    

    </body>

</html>